
events {
    worker_connections  1024;
}

http {

    server {

        server_name localhost;
        listen 80;

        access_log /var/log/nginx/depp-reverse-access.log;
        error_log /var/log/nginx/depp-reverse-error.log;

        location ^~ / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location ^~ /api {
            proxy_pass http://api:6000/api;
        }
        location ^~ /manage {
            proxy_pass http://web:5000/manage;
        }
        location /static {
            proxy_pass http://web:5000/static;
        }
        location ^~ /docs{
            proxy_pass http://swagger:8080/;
        }
        location ^~ /swagger{
             proxy_pass http://swagger:8080/swagger;
        }
    }
}