
events {
    worker_connections  1024;
}

http {
    server {

        server_name auth.inf.fh-dortmund.de;
        listen 80;
	
        listen 443 ssl http2;
        ssl_certificate /etc/ssl/auth.inf.fh-dortmund.de-cert.pem;
        ssl_certificate_key /etc/ssl/auth.inf.fh-dortmund.de-key.pem;

        access_log /var/log/nginx/depp-reverse-access.log;
        error_log /var/log/nginx/depp-reverse-error.log;
	
        location ^~ /api {
            proxy_pass http://api:6000/api;
        }
        location ^~ /manage {
            client_max_body_size: 15m;
            proxy_pass http://web:5000/manage;
        }
        location /static {
            expires 30d;
            add_header Cache-Control "public, no-transform";
            proxy_pass http://web:5000/static;
        }
    }
}
