#user html;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location /doc.openapi.yml {
            add_header Access-Control-Allow-Origin *;
            add_header Content-Type application/x-yaml;
            try_files /doc.openapi.yml =404;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

    }
}
